<!DOCTYPE html>
<!--
Author: Eric Boring
Version: 1.0
Date: 14 Nov 2016
Purpose: Project for C376 Web Development Fundamentals
-->
<html lang="en">
    <head>
        <title>Nightnet Information - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html" title="Home">
                    <img id="img-logo" width="48" height="38" src="img/nn_logo.png" alt="(Nightnet Logo)">
                </a>
                <h1>Nightnet Information Site</h1>
            </div>
        </header>
        <nav>
            <div id="nav">
                <ul>
                    <li class="nav-current"><a href="index.html" title="Home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="startup.html" title="Startup"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>Startup</a></li>
                    <li><a href="shutdown.html" title="Shutdown"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>Shutdown</a></li>
                    <li><a href="troubleshooting.html" title="Basic Troubleshooting"><i class="fa fa-wrench" aria-hidden="true"></i>Troubleshooting</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                
                <section>
                    <article>
                        <h2>Welcome to Nightnet!</h2>
                        <aside>
                            <div class="aside float-right">
                                <i class="fa fa-sticky-note-o" aria-hidden="true"></i> <b>Note:</b> The diagram below is from a
                                proof-of-concept project that goes by a different name headed by myself and my coworkers.
                            </div>
                        </aside>
                        <p>Welcome to the Nightnet information site. Nightnet is a fictional domain and network based on the idea
                        of a mobile private network. Nightnet uses a satellite connection to provide external internet services
                        as well as providing a private Microsoft SharePoint environment.</p>
                        <h3>Network Layout</h3>
                        <p>In the figure below you will see the layout of the network and the virtual machines. There is a
                        Dell Poweredge server running Windows Server 2012 and hosting four virtual machines in Hyper-V.
                        Each virtual machine also runs Windows Server 2012. These virtual machines and their functions are:</p>
                        <dl>
                            <dt>Domain Controller</dt>
                            <dd>Hosts the Nightnet domain with Microsoft Active Directory Directory Services (ADDS).
                            Also provides DNS services and a shared volume for software and files deployed by Group Policy.</dd>
                            <dt>SharePoint and Web Hosting</dt>
                            <dd>Houses the Microsoft SharePoint 2013 engine and serves SharePoint and other web pages using
                            Windows IIS.</dd>
                            <dt>Database Server</dt>
                            <dd>Provides the backend for SharePoint and other web applications. Runs Microsoft SQL Server 2016.</dd>
                            <dt>Router</dt>
                            <dd>Facilitates isolating the network by providing routing and DHCP services through Windows Remote Access
                            and Routing (RAR) and Windows DHCP Services. The Router VM has two vitual network adapters, one connected
                            to the virtual switch that the rest of the VMs are connected to, and one connected to a physical port
                            on the back of the server for the incoming internet connection.</dd>
                        </dl>
                        <img id="diagram" src="img/Server_Diagram.jpg" alt="Nightnet Server and Network Diagram">
                        <h3>Why A Mobile Network?</h3>
                        <p>Nightnet is a proof-of-concept design to provide a reliable mobile solution for emergency
                        response agencies to streamline personnel and resource tracking during incidents. Nightnet's
                        purpose is to provide a secure, mobile network infrastructure that can be utilized with or
                        without an external internet connection. The solution provides controlled, privilege based
                        access to hundreds of first-responders and personnel from different agencies. In the SharePoint
                        services is provided an interface for tracking rescue personnel, equipment, supplies, vehicles,
                        incidents, hazards, and rescued victims. These all come together to provide an overview of the
                        entire incident (similar to a business intelligence dashboard) for the Incident Commander.</p>
                        <p>Because of it's mobility and extensibility, the Nightnet project will provide the following
                        benefits to rescue agencies:</p>
                        <ul>
                            <li>Can be set up and used anywhere</li>
                            <li>Works with or without external internet connection</li>
                            <li>Provides real-time information and statistics about current operations</li>
                            <li>Role-based permissions allow secure delegation of tasks and resources</li>
                            <li>Makes full use of Microsoft Active Directory Directory Services security features</li>
                            <li>Scalable from 1 to more than 1,000 users, limited by only hardware capability</li>
                            <li>Each agency supporting the incident will have their own area on the SharePoint</li>
                        </ul>
                    </article>
                </section>
                
            </div>
        </main>
        <footer>
            <div id="footer">
                <a href="index.html" title="Home">Home</a> | 
                <a href="startup.html" title="Startup">Startup</a> | 
                <a href="shutdown.html" title="Shutdown">Shutdown</a> | 
                <a href="troubleshooting.html" title="Basic Troubleshooting">Troubleshooting</a>
                <p>Designed by Eric Boring for C376 Web Development Fundamentals at <a href="http://wgu.edu" title="Visit Western Governors Univeristy Website in a new tab" target="_blank">Western Governors University</a><br>
                    For support, contact <a href="mailto:eboring@wgu.edu" title="Email eboring@wgu.edu">EBoring@WGU.edu</a>.</p>
            </div>
        </footer>
    </body>
</html>
