<!DOCTYPE html>
<!--
Author: Eric Boring
Version: 1.0
Date: 14 Nov 2016
Purpose: Project for C376 Web Development Fundamentals
-->
<html lang="en">
    <head>
        <title>Nightnet Information - Shutdown</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html" title="Home">
                    <img id="img-logo" width="48" height="38" src="img/nn_logo.png" alt="(Nightnet Logo)">
                </a>
                <h1>Nightnet Information Site</h1>
            </div>
        </header>
        <nav>
            <div id="nav">
                <ul>
                    <li><a href="index.html" title="Home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="startup.html" title="Startup"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>Startup</a></li>
                    <li class="nav-current"><a href="shutdown.html" title="Shutdown"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>Shutdown</a></li>
                    <li><a href="troubleshooting.html" title="Basic Troubleshooting"><i class="fa fa-wrench" aria-hidden="true"></i>Troubleshooting</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                
                <section>
                    <article>
                        <h2>Shutting Down the Servers</h2>
                        <p>Shutting down the server is much easier and quicker than starting it up. For the quickest shutdown
                        you can simply press (but not hold!) the power button on the front of the physical server. This will
                        save the state of the virtual machines so that they will resume exactly how they are the next time
                        the server boots up. This can be useful for quick shutdowns when the server will be powered on again
                        within a couple of hours. However, long term this can be detrimental as changes to the network,
                        the connected clients, time and date issues, and requests or transfers between the VMs will
                        lose synchronization and could potentially lead to data corruption. The chances of data corruption
                        are admittedly small, but it is better to error on the safe side and properly shut down the VMs
                        when possible.</p>
                        <ol>
                            <li>
                                <aside>
                                    <div class="aside float-right">
                                        <i class="fa fa-sticky-note-o" aria-hidden="true"></i> <b>Note: </b>You might get a message stating that a virtual machine cannot be shut
                                        down because there is an active session on that machine. You will need to log into
                                        that virtual machine and shut it down manually. When logging into the virtual
                                        machines, you will use the domain administrator user account:
                                        <pre>Nightnet\Administrator</pre>
                                        Speak to the system administrator for the password.
                                    </div>
                                </aside>
                                <h3>Shutdown The Virtual Machines</h3>
                                <p>Log into the server host, either with the connected keyboard, mouse and monitor, or
                                by using remote desktop on a client machine. Open the Hyper-V management console (pinned
                                to the taskbar). Select each virtual machine (or press Ctrl+A to select all of them) and
                                right click, then select "Shutdown" from the context menu. <strong>Wait for the state of all
                                virtual machines to change to "Off" before going on to the next step.</strong></p>
                            </li>
                            <li>
                                <h3>Shutdown The Server</h3>
                                <p>After all of the virtual machines are off, you can now shutdown the host by going to
                                    the Start menu and selecting "Shutdown". <strong>Wait for the physical server to
                                    power off before going on to the next step.</strong></p>
                            </li>
                            <li>
                                <h3>Pack The Equipment</h3>
                                <p>Each piece of equipment has a foam padded, water tight, Pelican case that it goes in
                                along with all of its cabling. To avoid equipment damage, make sure each item is packed
                                in the correct case with the foam padding adequately protecting the device.</p>
                            </li>
                        </ol>
                        
                    </article>
                </section>                
            </div>
        </main>
        <footer>
            <div id="footer">
                <a href="index.html" title="Home">Home</a> | 
                <a href="startup.html" title="Startup">Startup</a> | 
                <a href="shutdown.html" title="Shutdown">Shutdown</a> | 
                <a href="troubleshooting.html" title="Basic Troubleshooting">Troubleshooting</a>
                <p>Designed by Eric Boring for C376 Web Development Fundamentals at <a href="http://wgu.edu" title="Visit Western Governors Univeristy Website in a new tab" target="_blank">Western Governors University</a><br>
                    For support, contact <a href="mailto:eboring@wgu.edu" title="Email eboring@wgu.edu">EBoring@WGU.edu</a>.</p>
            </div>
        </footer>
    </body>
</html>
