<!DOCTYPE html>
<!--
Author: Eric Boring
Version: 1.0
Date: 14 Nov 2016
Purpose: Project for C376 Web Development Fundamentals
-->
<html lang="en">
    <head>
        <title>Nightnet Information - Startup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html" title="Home">
                    <img id="img-logo" width="48" height="38" src="img/nn_logo.png" alt="(Nightnet Logo)">
                </a>
                <h1>Nightnet Information Site</h1>
            </div>
        </header>
        <nav>
            <div id="nav">
                <ul>
                    <li><a href="index.html" title="Home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li class="nav-current"><a href="startup.html" title="Startup"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>Startup</a></li>
                    <li><a href="shutdown.html" title="Shutdown"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>Shutdown</a></li>
                    <li><a href="troubleshooting.html" title="Basic Troubleshooting"><i class="fa fa-wrench" aria-hidden="true"></i>Troubleshooting</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                
                <section>
                    <article>
                        <h2>Starting the Servers</h2>
                        <ol>
                            <li>
                                <h3>Connect The Server</h3>
                                <p>The physical server has two separate power supplies installed. Although it will run and
                                function just fine on one power supply, it is recommended to plug in both power supplies,
                                preferably to two separate outlets that are on different breakers in the building or site.
                                Each power supply, if possible, should also have it's own UPS in case of power outage or
                                generator failure.</p>
                                <aside>
                                    <div class="aside float-right">
                                        <i class="fa fa-sticky-note-o" aria-hidden="true"></i> <b>Note: </b>The keyboard, mouse and monitor are optional. The server can be accessed using
                                        remote desktop on a client computer connected to the Nightnet network.
                                    </div>
                                </aside>
                                <p>The incoming/upstream internet connection (satellite, broadband, etc.) should be connected to
                                ethernet port 4 (Eth4) on the back of the server. The outgoing/downstream connection to
                                the physical switch should be connect to ethernet port 3 (Eth3).</p>
                            </li>
                            <li>
                                <h3>Power On The Server</h3>
                                <p>Push the power button on the front of the server and wait. It takes about 10 minutes to
                                fully start. Once the host (the physical server) has finished booting and Windows Server
                                2012 has started, Hyper-V will automatically start the virtual machines 30 seconds apart in
                                this order: Router, Domain Controller, Database, SharePoint. Should you require the imager,
                                you will need to start that VM manually.</p>
                            </li>
                            <li>
                                <h3>Confirm Proper Startup</h3>
                                <p>If you connected the keyboard, mouse and monitor, you can log in to the host directly.
                                If not, you will need to remote desktop from a client machine. The client machine does not
                                need to me on the domain since the host is not on the domain.</p>
                                <p>Connect the client machine to the switch with an ethernet cable. Open the Windows
                                Remote Desktop application from the Start menu and enter 192.168.1.249 as the computer, then
                                click "Connect". You will be asked for credentials, log in with the local administrator
                                account.</p>
                                <p>Once logged in, open up the Hyper-V console (pinned to the taskbar) and confirm that the
                                Router, Domain Controller, Database, and SharePoint VMs have started or are in the process
                                of starting.</p>
                            </li>
                            <li>
                                <h3>Confirm SharePoint is Working</h3>
                                <p>The easiest and quickest way to make sure everything is working is to visit the SharePoint
                                site on a client machine. Be sure to give the server at least 10 minutes from the time you
                                pressed the power button before trying this. The VMs need to start all of their services and
                                establish all of their connections first. Also, use an on domain client machine for this.</p>
                                <p>Connect the client machine to the domain network either by using an ethernet cable to the
                                switch or by connecting to the wireless router and log into the machine using your domain
                                credentials. Open up a web browser and type this into the address bar:</p>
                                <pre>http://nightnet.local</pre>
                                <p>You should be automatically logged into the SharePoint site with the domain credentials you
                                used to log into the computer. If not, it will ask you for credentials before showing the site.
                                Use the same domain credentials you use to log into computers on the domain.</p>
                            </li>
                        </ol>
                        
                    </article>
                </section>                
            </div>
        </main>
        <footer>
            <div id="footer">
                <a href="index.html" title="Home">Home</a> | 
                <a href="startup.html" title="Startup">Startup</a> | 
                <a href="shutdown.html" title="Shutdown">Shutdown</a> | 
                <a href="troubleshooting.html" title="Basic Troubleshooting">Troubleshooting</a>
                <p>Designed by Eric Boring for C376 Web Development Fundamentals at <a href="http://wgu.edu" title="Visit Western Governors Univeristy Website in a new tab" target="_blank">Western Governors University</a><br>
                    For support, contact <a href="mailto:eboring@wgu.edu" title="Email eboring@wgu.edu">EBoring@WGU.edu</a>.</p>
            </div>
        </footer>
    </body>
</html>
