<!DOCTYPE html>
<!--
Author: Eric Boring
Version: 1.0
Date: 14 Nov 2016
Purpose: Project for C376 Web Development Fundamentals
-->
<html lang="en">
    <head>
        <title>Nightnet Information Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html" title="Home">
                    <img id="img-logo" width="48" height="38" src="img/nn_logo.png" alt="(Nightnet Logo)">
                </a>
                <h1>Nightnet Information Site</h1>
            </div>
        </header>
        <nav>
            <div id="nav">
                <ul>
                    <li><a href="index.html" title="Home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="startup.html" title="Startup"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>Startup</a></li>
                    <li><a href="shutdown.html" title="Shutdown"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>Shutdown</a></li>
                    <li><a href="troubleshooting.html" title="Basic Troubleshooting"><i class="fa fa-wrench" aria-hidden="true"></i>Troubleshooting</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <section>
                    <article>
                        <h2>Header</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis diam eu nibh fermentum placerat sed eu leo. Quisque et ornare lectus, ac ultrices lacus. Aliquam erat volutpat. Quisque non purus ut mi bibendum lacinia laoreet sed dolor. Donec a mi egestas, pulvinar arcu nec, dapibus est. Pellentesque sagittis efficitur risus aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sollicitudin scelerisque massa quis accumsan. Ut sodales sed ex sit amet ornare. Donec id aliquet libero, ac convallis arcu.
                        In mattis aliquet mi, vitae aliquam est venenatis et. Maecenas magna nibh, lacinia sit amet vehicula eu, elementum ac nibh. Sed nunc ante, tristique vel tincidunt nec, gravida sed quam. Curabitur a mattis ante. Curabitur ac urna lorem. In ac condimentum diam. Sed sit amet tristique felis. Vestibulum laoreet risus sit amet gravida pulvinar. Quisque sit amet quam sed sapien accumsan dapibus. Integer vel augue eu orci posuere volutpat. Sed pellentesque accumsan neque ac ultrices. Maecenas tempor risus ac magna blandit, sit amet bibendum sapien malesuada. Ut pretium dui pharetra fringilla laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus neque risus, fermentum a justo id, laoreet feugiat nibh.
                        <aside>
                            <div class="aside float-right">Aside</div>
                        </aside>
                        Donec purus est, gravida at pellentesque a, cursus eu diam. Sed vel metus dictum, iaculis sapien ac, faucibus erat. Sed quis justo non elit tempus imperdiet. Donec ac ullamcorper massa. Vestibulum dignissim tincidunt orci ac facilisis. Curabitur sit amet mauris euismod, lobortis magna vel, tristique lorem. Proin pulvinar volutpat risus. Nulla facilisi.
                        Etiam pretium mi in est placerat, ultricies tristique tellus feugiat. Duis semper ante elementum felis suscipit convallis. Pellentesque venenatis, eros vitae ornare vehicula, lacus orci suscipit risus, nec tempor tortor ipsum quis purus. Donec erat tellus, pharetra sed facilisis et, finibus sit amet justo. Proin placerat sagittis odio molestie maximus. Donec blandit, neque auctor ultricies molestie, arcu enim convallis nunc, vitae aliquam diam ante ut sem. Nam vehicula lacus nec magna commodo, eu fermentum odio scelerisque. Donec id metus sapien. Quisque non accumsan nisl.
                        Suspendisse id ligula lorem. Nullam commodo accumsan tellus, sit amet facilisis dui porta vitae. Fusce suscipit magna eget lectus hendrerit varius. Nulla condimentum nec dolor sit amet hendrerit. Nam efficitur nec odio id interdum. Nunc turpis leo, sodales a ante in, ornare tincidunt quam. Suspendisse pulvinar ipsum eu nisi suscipit pulvinar. Curabitur mi nisl, blandit eget orci eget, interdum dignissim quam. Nullam dapibus nec risus et dapibus.
                    </article>
                </section>
                
            </div>
        </main>
        <footer>
            <div id="footer">
                <a href="index.html" title="Home">Home</a> | 
                <a href="startup.html" title="Startup">Startup</a> | 
                <a href="shutdown.html" title="Shutdown">Shutdown</a> | 
                <a href="troubleshooting.html" title="Basic Troubleshooting">Troubleshooting</a>
                <p>Designed by Eric Boring for C376 Web Development Fundamentals at <a href="http://wgu.edu" title="Visit Western Governors Univeristy Website in a new tab" target="_blank">Western Governors University</a><br>
                    For support, contact <a href="mailto:eboring@wgu.edu" title="Email eboring@wgu.edu">EBoring@WGU.edu</a>.</p>
            </div>
        </footer>
    </body>
</html>
