<!DOCTYPE html>
<!--
Author: Eric Boring
Version: 1.0
Date: 14 Nov 2016
Purpose: Project for C376 Web Development Fundamentals
-->
<html lang="en">
    <head>
        <title>Nightnet Information - Basic Troubleshooting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html" title="Home">
                    <img id="img-logo" width="48" height="38" src="img/nn_logo.png" alt="(Nightnet Logo)">
                </a>
                <h1>Nightnet Information Site</h1>
            </div>
        </header>
        <nav>
            <div id="nav">
                <ul>
                    <li><a href="index.html" title="Home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="startup.html" title="Startup"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>Startup</a></li>
                    <li><a href="shutdown.html" title="Shutdown"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>Shutdown</a></li>
                    <li class="nav-current"><a href="troubleshooting.html" title="Basic Troubleshooting"><i class="fa fa-wrench" aria-hidden="true"></i>Troubleshooting</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                
                <section>
                    <h2>Basic Troubleshooting Guide</h2>
                    <article>
                        <h3>Table of Contents</h3>
                        <ol>
                            <li><a href="#cantlogin" title="Jump to I Can't Login to a Domain Computer">I Can't Login to a Domain Computer</a></li>
                            <li><a href="#no-sp" title="Jump to SharePoint Site Cannot Be Displayed">SharePoint Site Cannot Be Displayed</a></li>
                            <li><a href="#no-ping" title="Jump to The Virtual Machines Can't Talk to Each Other">The Virtual Machines Can't Talk to Each Other</a></li>
                        </ol>
                        <h3>Guides</h3>
                        <table class="tbl-styled">
                            <thead>
                                <tr>
                                    <th>Issue</th>
                                    <th>Solutions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="cantlogin">I Can't Login to a Domain Computer</td>
                                    <td>
                                        <p><b>It might be your first time logging into that computer and you're not connected to the
                                        network.</b> The first time you log into
                                        any domain computer, you must be connected to the Nightnet network. Windows will then cache your
                                        credentials on that computer so that you can log in to that computer if you are not connected
                                        to the domain network.</p>
                                        <p><b>Your account might be locked.</b> For security, user accounts are locked after 3 attempts
                                        to log in with wrong passwords. Contact a system administrator and ask them to unlock your account.</p>
                                        <p><b>The Domain Controller may be offline.</b> Please skip down to <a href="#no-ping" title="Jump to The Virtual Machines Can't Talk to Each Other">The Virtual Machines Can't Talk to Each Other</a>.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="no-sp">SharePoint Site Cannot Be Displayed</td>
                                    <td>
                                        <p><b>You might not be connected to the Nightnet domain network.</b> The Nightnet SharePoint site
                                        is not a public website, so it cannot be accessed from outside the Nightnet network. You must be
                                        connected to the either the switch or the wireless router on the Nightnet domain network to access
                                        the Nightnet SharePoint.</p>
                                        <p><b>You might not have permission to access the site.</b> If you get an "Access Denied" message,
                                        you will need to contact the system administrator to make sure you have the proper permissions
                                        to access the Nightnet Sharepoint.</p>
                                        <p><b>Your browser might have cached the credentials of someone else who does not have access
                                        permissions.</b> Sometimes closing all of your browser windows and restarting your browser will
                                        fix the problem. If not, you will need to clear your browser's cache. Visit
                                        <a href="http://www.refreshyourcache.com" title="Refresh Your Cache Website" target="_blank">http://www.refreshyourcache.com</a>
                                        to find instructions for your browser.</p>
                                        <p><b>There may be a problem with communication between the virtual machines.</b> Please skip down to <a href="#no-ping" title="Jump to The Virtual Machines Can't Talk to Each Other">The Virtual Machines Can't Talk to Each Other</a>.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="no-ping">The Virtual Machines Can't Talk to Each Other</td>
                                    <td>
                                        <p><b>Make sure the VMs are all on the same virtual switch.</b> Open the Hyper-V management console.
                                        On each virtual machine, right click and click "Settings". In the left column, select the network
                                        adapter and make sure it is connected to "Internal Virtual Switch.</p>
                                        <aside>
                                            <div class="warning">The Router VM has two network cards. The first one should be connected to
                                            "Internal Virtual Switch" and the second one should be connected to "VM to Physical Bridge".</div>
                                        </aside>
                                        <p><b>Make sure the VMs are running.</b> Make sure the Router, Domain Controller, Database and 
                                        SharePoint VMs show as "Running" in Hyper-V management console. If they aren't, start them.</p>
                                        <p><b>Find a system administrator.</b> If the above two solutions did not work, the problem may
                                        be deeper in the server environment. Please contact a Nightnet system administrator for assistance.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </section>
                
            </div>
        </main>
        <footer>
            <div id="footer">
                <a href="index.html" title="Home">Home</a> | 
                <a href="startup.html" title="Startup">Startup</a> | 
                <a href="shutdown.html" title="Shutdown">Shutdown</a> | 
                <a href="troubleshooting.html" title="Basic Troubleshooting">Troubleshooting</a>
                <p>Designed by Eric Boring for C376 Web Development Fundamentals at <a href="http://wgu.edu" title="Visit Western Governors Univeristy Website in a new tab" target="_blank">Western Governors University</a><br>
                    For support, contact <a href="mailto:eboring@wgu.edu" title="Email eboring@wgu.edu">EBoring@WGU.edu</a>.</p>
            </div>
        </footer>
    </body>
</html>
